.section {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--foreground);
  color: var(--background);
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  gap: 4rem;
}

.content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 40rem;
}

.badge {
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-style: italic;
  font-size: 14px;
  width: fit-content;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.badge::before {
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: var(--accent);
  animation: blink 3s infinite;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  gap: 2rem;
}

.card {
  border: 1px solid var(--border);
  border-radius: 20px;
  max-width: 50rem;
  height: fit-content;
  cursor: pointer;
}

.card img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  max-width: 640px;
  max-height: 360px;
}

.card div {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card > div > p {
  color: var(--secondary);
}

@media screen and (max-width: 1024px) {
  .section {
    padding: 7rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }

  .content {
    gap: 2rem;
  }

  .section {
    padding: 5rem 1rem;
  }

  .badge {
    font-size: 12px;
  }
}
